server/views/account/register.html
<!DOCTYPE html><html><head><title>Imotikar Reloaded 13.0 - Real Estates</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/styles.css"><link rel="stylesheet" href="/lib/bootstrap-material-design/dist/css/bootstrap-material-design.css"><link rel="stylesheet" href="/lib/bootstrap-material-design/dist/css/ripples.min.css"></head><body ng-app="Imotikar"><header class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">IMOTikar</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/realestates/post">Offer</a></li><li><a href="/realestates/browse">Browse</a></li><li><a href="/aboutus">About Us</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register<div></div></a></li><li><a href="/login">Login<div></div></a></li></ul></div></div></header><div class="container"></div><div class="container"><div class="col-md-6 col-md-offset-3"><div class="well"><form method="post" action="" name="registerForm" class="form-horizontal"><fieldset><legend>Register</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input id="username" type="text" name="username" placeholder="Username" ng-model="user.username" required class="form-control"></div></div><div class="form-group"><label for="firstName" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input id="firstName" type="text" name="firstName" placeholder="First Name" ng-model="user.firstName" required class="form-control"></div></div><div class="form-group"><label for="lastName" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input id="lastName" type="text" name="lastName" placeholder="Last Name" ng-model="user.lastName" required class="form-control"></div></div></fieldset><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="password" id="password" name="password" placeholder="Password" ng-model="user.password" required ng-minlength="6" class="form-control"><span ng-show="registerForm.password.$invalid">Min. length is 6 characters</span></div></div><div class="form-group"><label for="confirmPassword" class="col-md-2 control-label">Confirm Password</label><div class="col-md-10"><input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" ng-model="user.confirmPassword" required ng-minlength="6" class="form-control"><span ng-show="registerForm.confirmPassword.$invalid">Min. length is 6 characters</span><span ng-show="user.password != user.confirmPassword">Passwords don't match</span></div></div><div class="form-group"><col-md-10 class="col-md-offset-2"><button type="reset" class="btn btn-default">Cancel</button><button type="submit" ng-disabled="registerForm.$invalid" class="btn btn-primary">Register</button></col-md-10></div></form></div></div></div><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/lib/bootstrap-material-design/scripts/material.js"></script><script type="text/javascript" src="/lib/bootstrap-material-design/scripts/ripples.js"></script><script type="text/javascript" src="/lib/angular/angular.min.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>

server/views/account/register.jade
extends ../shared/layout

block main-content
    .container
        if errors
            .panel.panel-danger
                errors
        .col-md-6.col-md-offset-3
            .well
                form(method="post", action="", class='form-horizontal' name="registerForm")
                    fieldset
                        legend Register
                        .form-group
                            label(for="username", class='col-md-2 control-label') Username
                            .col-md-10
                                input(id="username" class="form-control" type="text" name="username" placeholder="Username" ng-model="user.username" required)
                        .form-group
                            label(for="firstName", class='col-md-2 control-label') First Name
                            .col-md-10
                                input(id="firstName" class="form-control" type="text" name="firstName" placeholder="First Name" ng-model="user.firstName" required)
                        .form-group
                            label(for="lastName", class='col-md-2 control-label') Last Name
                            .col-md-10
                                input(id="lastName" class="form-control" type="text" name="lastName" placeholder="Last Name" ng-model="user.lastName" required)
                       .form-group
                            label(for="password", class='col-md-2 control-label') Password
                            .col-md-10
                                input(type="password" id="password" class="form-control" name="password" placeholder="Password" ng-model="user.password" required ng-minlength="6")
                                span(ng-show="registerForm.password.$invalid")
                                    | Min. length is 6 characters
                        .form-group
                            label(for="confirmPassword", class='col-md-2 control-label') Confirm Password
                            .col-md-10
                                input(type="password" id="confirmPassword" class="form-control" name="confirmPassword" placeholder="Confirm Password" ng-model="user.confirmPassword" required ng-minlength="6")
                                span(ng-show="registerForm.confirmPassword.$invalid")
                                    | Min. length is 6 characters
                                span(ng-show="user.password != user.confirmPassword")
                                    | Passwords don't match
                        .form-group
                            col-md-10.col-md-offset-2
                                button(type="reset" class="btn btn-default") Cancel
                                button(type="submit" class="btn btn-primary" ng-disabled="registerForm.$invalid") Register
