server/views/real-estates/real-estate-create.jade
extends ../shared/layout

block main-content
    .container
        if errors
            .panel.panel-danger
                errors
        .col-md-12
            .well
                form(method="post", action="", class='form-horizontal' name="realEstateCreateForm")
                    fieldset
                        legend Make an offer {{offerType}}
                        .form-group
                            label(for="title", class='col-md-2 control-label') Title of the offer
                            .col-md-10
                                input(id="title" class="form-control" type="text" name="title" placeholder="Title" ng-model="realEstate.title" required ng-minlength="5" ng-maxlength="50")
                                span(ng-show="realEstateCreateForm.title.$error.minlength")
                                    | Min. length is 5 characters
                                span(ng-show="realEstateCreateForm.title.$error.maxlength")
                                    | Max. length is 50 characters
                        .form-group
                            label(for="description", class='col-md-2 control-label') Description
                            .col-md-10
                                textarea(id="description" rows="3" class="form-control" name="description" placeholder="Say few words about your offer..." ng-model="realEstate.description" required ng-minlength="5" ng-maxlength="500")
                                span(ng-show="realEstateCreateForm.description.$error.minlength")
                                    | Min. length is 5 characters
                                span(ng-show="realEstateCreateForm.description.$error.maxlength")
                                    | Max. length is 500 characters

                        .form-group
                            label(class='col-md-2 control-label') Offer type
                            .col-md-10
                                .radio.radio-primary
                                    label For Sale
                                        input(type="radio" name="offerType" id="offerTypeSale" value="forSale" ng-model="offerType")
                                        span.circle
                                        span.check
                                .radio.radio-primary
                                    label For Rent
                                        input(type="radio" name="offerType" id="offerTypeRent" value="forRent" ng-model="offerType")
                                        span.circle
                                        span.check

                        .form-group
                            label(for="price", class='col-md-2 control-label') Sale Price
                            .col-md-10
                                input(id="price" class="form-control" type="number" name="price" placeholder="Price" ng-model="realEstate.price" min="0")
                                span(ng-show="realEstateCreateForm.quadrature.$error.number")
                                    | Not a valid number!
                                span(ng-show="realEstateCreateForm.quadrature.$error.min")
                                    | Min sale price 0
                        .form-group
                            label(for="quadrature", class='col-md-2 control-label') Quadrature
                            .col-md-10
                                input(id="quadrature" class="form-control" type="number" name="quadrature" placeholder="100m2" ng-model="realEstate.quadrature" required min="0")
                                span(ng-show="realEstateCreateForm.quadrature.$error.number")
                                    | Not a valid number!
                                span(ng-show="realEstateCreateForm.quadrature.$error.min")
                                    | Min quadrature 0
                        .form-group
                            label(for="year", class='col-md-2 control-label') Year
                            .col-md-10
                                input(type="number" id="year" class="form-control" name="year" placeholder="Year" ng-model="realEstate.year" required ng-min="1800" ng-max="2500")
                                span(ng-show="realEstateCreateForm.year.$error.number")
                                    | Not a valid year!
                                span(ng-show="realEstateCreateForm.year.$error.min")
                                    | Min year 1800!
                                span(ng-show="realEstateCreateForm.year.$error.max")
                                    | Max year 2500!
                        .form-group
                            label(for="constructionType", class='col-md-2 control-label') Construction Type
                            .col-md-10
                                select(id="constructionType" class="form-control" name="constructionType" ng-model="realEstate.constructionType" required)
                                    each type in pageData.constructionTypes
                                        option(value="#{type}")
                                            | #{type}
                        .form-group
                            label(for="location", class='col-md-2 control-label') Location
                            .col-md-10
                                select(id="location" class="form-control" name="location" ng-model="realEstate.location" required)
                                    each loc in pageData.locations
                                        option(value="#{loc}")
                                            | #{loc}
                        .form-group
                            label(for="realEstateType", class='col-md-2 control-label') Real Estate Type
                            .col-md-10
                                select(id="realEstateType" class="form-control" name="realEstateType" ng-model="realEstate.realEstateType" required)
                                    each type in pageData.realEstateTypes
                                        option(value="#{type}")
                                            | #{type}
                        .form-group
                            col-md-10.col-md-offset-2
                                button(type="reset" class="btn btn-default") Cancel
                                button(type="submit" class="btn btn-primary" ng-disabled="realEstateCreateForm.$invalid") Offer

server/views/real-estates/real-estate-create.html
<!DOCTYPE html><html><head><title>Imotikar Reloaded 13.0 - Real Estates</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/styles.css"><link rel="stylesheet" href="/lib/bootstrap-material-design/dist/css/bootstrap-material-design.css"><link rel="stylesheet" href="/lib/bootstrap-material-design/dist/css/ripples.min.css"></head><body ng-app="Imotikar"><header class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">IMOTikar</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/realestates/post">Offer</a></li><li><a href="/realestates/browse">Browse</a></li><li><a href="/aboutus">About Us</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register<div></div></a></li><li><a href="/login">Login<div></div></a></li></ul></div></div></header><div class="container"></div><div class="container"><div class="col-md-12"><div class="well"><form method="post" action="" name="realEstateCreateForm" class="form-horizontal"><fieldset><legend>Make an offer {{offerType}}</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title of the offer</label><div class="col-md-10"><input id="title" type="text" name="title" placeholder="Title" ng-model="realEstate.title" required ng-minlength="5" ng-maxlength="50" class="form-control"><span ng-show="realEstateCreateForm.title.$error.minlength">Min. length is 5 characters</span><span ng-show="realEstateCreateForm.title.$error.maxlength">Max. length is 50 characters</span></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea id="description" rows="3" name="description" placeholder="Say few words about your offer..." ng-model="realEstate.description" required ng-minlength="5" ng-maxlength="500" class="form-control"></textarea><span ng-show="realEstateCreateForm.description.$error.minlength">Min. length is 5 characters</span><span ng-show="realEstateCreateForm.description.$error.maxlength">Max. length is 500 characters</span></div></div><div class="form-group"><label class="col-md-2 control-label">Offer type</label><div class="col-md-10"><div class="radio radio-primary"><label>For Sale<input type="radio" name="offerType" id="offerTypeSale" value="for Sale" ng-model="offerType"><span class="circle"></span><span class="check"></span></label></div><div class="radio radio-primary"><label>For Rent<input type="radio" name="offerType" id="offerTypeRent" value="for Rent" ng-model="offerType"><span class="circle"></span><span class="check"></span></label></div></div></div><div ng-show="offerType === 'for Sale'" class="form-group"><label for="salePrice" class="col-md-2 control-label">Sale Price</label><div class="col-md-10"><input id="salePrice" type="number" name="salePrice" placeholder="$50 000" ng-model="realEstate.salePrice" min="0" class="form-control"><span ng-show="realEstateCreateForm.quadrature.$error.number">Not a valid number!</span><span ng-show="realEstateCreateForm.quadrature.$error.min">Min sale price 0</span></div></div><div ng-show="offerType === 'for Rent'" class="form-group"><label for="rentPrice" class="col-md-2 control-label">Rent Price</label><div class="col-md-10"><input id="rentPrice" type="number" name="rentPrice" placeholder="50$ per month" ng-model="realEstate.rentPrice" min="0" class="form-control"><span ng-show="realEstateCreateForm.quadrature.$error.number">Not a valid number!</span><span ng-show="realEstateCreateForm.quadrature.$error.min">Min price 0</span></div></div><div class="form-group"><label for="quadrature" class="col-md-2 control-label">Quadrature</label><div class="col-md-10"><input id="quadrature" type="number" name="quadrature" placeholder="100m2" ng-model="realEstate.quadrature" required min="0" class="form-control"><span ng-show="realEstateCreateForm.quadrature.$error.number">Not a valid number!</span><span ng-show="realEstateCreateForm.quadrature.$error.min">Min quadrature 0</span></div></div><div class="form-group"><label for="year" class="col-md-2 control-label">Year</label><div class="col-md-10"><input type="number" id="year" name="year" placeholder="Year" ng-model="realEstate.year" required ng-min="1800" ng-max="2500" class="form-control"><span ng-show="realEstateCreateForm.year.$error.number">Not a valid year!</span><span ng-show="realEstateCreateForm.year.$error.min">Min year 1800!</span><span ng-show="realEstateCreateForm.year.$error.max">Max year 2500!</span></div></div><div class="form-group"><label for="constructionType" class="col-md-2 control-label">Construction Type</label><div class="col-md-10"><select id="constructionType" name="constructionType" ng-model="realEstate.constructionType" required class="form-control"><option ng-repeat="constructionType in constructionTypes" value="{{constructionType}}">{{constructionType}}</option></select></div></div><div class="form-group"><label for="location" class="col-md-2 control-label">Construction Type</label><div class="col-md-10"><select id="location" name="location" ng-model="realEstate.location" required class="form-control"><option ng-repeat="constructionType in constructionTypes" value="{{constructionType}}">{{constructionType}}</option></select></div></div><div class="form-group"><label for="realEstateType" class="col-md-2 control-label">Real Estate Type</label><div class="col-md-10"><select id="realEstateType" name="realEstateType" ng-model="realEstate.realEstateType" required class="form-control"><option ng-repeat="realEstateType in realEstateTypes" value="{{realEstateType}}">{{realEstateType}}</option></select></div></div><div class="form-group"><col-md-10 class="col-md-offset-2"><button type="reset" class="btn btn-default">Cancel</button><button type="submit" ng-disabled="realEstateCreateForm.$invalid" class="btn btn-primary">Offer</button></col-md-10></div></fieldset></form></div></div></div><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/lib/bootstrap-material-design/scripts/material.js"></script><script type="text/javascript" src="/lib/bootstrap-material-design/scripts/ripples.js"></script><script type="text/javascript" src="/lib/angular/angular.min.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>
